# memmaster-server

./: .gitignore  Dockerfile  HELP.md  README.docker.md  README.md  docker-compose.yml  pom.xml
scripts/: build.sh
src/main/java/at/abcdef/memmaster/: MemMasterApplication.java
src/main/java/at/abcdef/memmaster/config/: ApplicationProperties.java  AsyncConfig.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfig.java  JacksonConfig.java  ThymeleafTemplateConfig.java  TranslatorHttpClientConfig.java  WebConfiguration.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/at/abcdef/memmaster/controllers/: AccountController.java  ContactController.java  DictionaryController.java  DirectoryController.java  FilesController.java  FolderController.java  InfoController.java  SettingsController.java  TranslatorController.java  UserController.java
src/main/java/at/abcdef/memmaster/controllers/dto/: ActivateUserDTO.java  ContactDTO.java  DictionaryDTO.java  DictionaryPairDTO.java  DirectoryDTO.java  FolderDTO.java  JwtDTO.java  LoginDTO.java  MessageResponseDTO.java  RoleDTO.java  SettingsDTO.java  UserDTO.java  WordDTO.java
src/main/java/at/abcdef/memmaster/controllers/dto/oauth/: GoogleAuthDTO.java  JwtDTO.java
src/main/java/at/abcdef/memmaster/controllers/dto/request/: ActivateRequest.java  LoginRequest.java  UserRequest.java
src/main/java/at/abcdef/memmaster/controllers/dto/response/: FolderDTO.java  JwtResponse.java  MessageResponse.java  RoleResponse.java  SettingsResponse.java  UserResponse.java
src/main/java/at/abcdef/memmaster/controllers/mapper/: DictionaryMapper.java  DirectoryMapper.java  FolderMapper.java  RoleMapper.java  SettingsMapper.java  UserMapper.java  UserSignupRequestMapper.java
src/main/java/at/abcdef/memmaster/exception/: ApplicationException.java  FileUploadExceptionAdvice.java  NotFoundException.java
src/main/java/at/abcdef/memmaster/model/: Dictionary.java  Directory.java  ERole.java  FileInfo.java  Folder.java  Role.java  Settings.java  User.java
src/main/java/at/abcdef/memmaster/model/specification/: FolderSpecification.java  UserSpecification.java
src/main/java/at/abcdef/memmaster/model/yandex/: YDef.java  YDictionary.java  YMean.java  YSyn.java  YTr.java
src/main/java/at/abcdef/memmaster/repository/: DictionaryRepository.java  DirectoryRepository.java  FolderRepository.java  RoleRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/at/abcdef/memmaster/scheduler/: CrawlerScheduled.java
src/main/java/at/abcdef/memmaster/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/at/abcdef/memmaster/security/oauth/: GoogleOAuthService.java  OAuthService.java  OAuthUserInfo.java
src/main/java/at/abcdef/memmaster/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/at/abcdef/memmaster/service/: DictionaryService.java  DirectoryService.java  FilesStorageService.java  FilesystemFilesStorageServiceImpl.java  FoldersService.java  SendMailService.java  SettingsService.java  TranslateService.java  TranslatorService.java  UserService.java
src/main/java/at/abcdef/memmaster/service/dictionaryio/: DictionaryExportService.java  DictionaryExportStrategy.java  DictionaryImportService.java  DictionaryImportStrategy.java  ExportFile.java
src/main/java/at/abcdef/memmaster/service/dictionaryio/exporter/: CsvDictionaryExportStrategy.java  DocxDictionaryExportStrategy.java  XlsxDictionaryExportStrategy.java
src/main/java/at/abcdef/memmaster/service/dictionaryio/importer/: CsvDictionaryImportStrategy.java  WorkbookDictionaryImportStrategy.java
src/main/java/at/abcdef/memmaster/service/oauth/: GoogleOAuthService.java  OAuthService.java  OAuthUserInfo.java
src/main/java/at/abcdef/memmaster/util/: BasicMapper.java  GlobUtil.java  SendMailUtil.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__0_0_initial.sql  V2__0_0_languages.sql  V3__add_color_to_dictionary.sql
src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/at/abcdef/memmaster/: MemMasterApplicationTests.java
src/test/java/at/abcdef/memmaster/security/services/: UserDetailsImplTest.java
src/test/java/at/abcdef/memmaster/service/: DictionaryServiceBulkImportFromFileTest.java  UserServiceTest.java
